2015-09-02T20:29:54.028874000 0.338229s notice: Recursively removing directory /Users/Charlie/Desktop/WIPN/rethinkdb_data/tmp
2015-09-02T20:29:54.032850000 0.342212s notice: Initializing directory /Users/Charlie/Desktop/WIPN/rethinkdb_data
2015-09-02T20:29:54.033056000 0.342409s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Charlie/Desktop/WIPN/rethinkdb_data' did not already exist or is empty.)
2015-09-02T20:29:54.033121000 0.342474s notice: Running rethinkdb 2.0.4 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-02T20:29:54.048288000 0.357642s notice: Running on Darwin 14.5.0 x86_64
2015-09-02T20:29:54.048330000 0.357682s notice: Loading data from directory /Users/Charlie/Desktop/WIPN/rethinkdb_data
2015-09-02T20:29:54.244337000 0.553690s info: Automatically using cache size of 100 MB
2015-09-02T20:29:54.244368000 0.553720s warn: Cache size does not leave much memory for server and query overhead (available memory: 560 MB).
2015-09-02T20:29:54.244379000 0.553731s warn: Cache size is very low and may impact performance.
2015-09-02T20:29:54.247256000 0.556608s notice: Listening for intracluster connections on port 29015
2015-09-02T20:29:54.252292000 0.561644s notice: Listening for client driver connections on port 28015
2015-09-02T20:29:54.252443000 0.561795s notice: Listening for administrative HTTP connections on port 8080
2015-09-02T20:29:54.252452000 0.561804s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-02T20:29:54.252457000 0.561809s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-02T20:29:54.252462000 0.561814s notice: Server ready, "Charless_MacBook_Air_local_254" 2c02231f-b731-4d32-a790-4d82d4e6df51
2015-09-02T20:29:54.443476000 0.752828s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
