2015-09-02T20:29:54.028874000 0.338229s notice: Recursively removing directory /Users/Charlie/Desktop/WIPN/rethinkdb_data/tmp
2015-09-02T20:29:54.032850000 0.342212s notice: Initializing directory /Users/Charlie/Desktop/WIPN/rethinkdb_data
2015-09-02T20:29:54.033056000 0.342409s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Charlie/Desktop/WIPN/rethinkdb_data' did not already exist or is empty.)
2015-09-02T20:29:54.033121000 0.342474s notice: Running rethinkdb 2.0.4 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-02T20:29:54.048288000 0.357642s notice: Running on Darwin 14.5.0 x86_64
2015-09-02T20:29:54.048330000 0.357682s notice: Loading data from directory /Users/Charlie/Desktop/WIPN/rethinkdb_data
2015-09-02T20:29:54.244337000 0.553690s info: Automatically using cache size of 100 MB
2015-09-02T20:29:54.244368000 0.553720s warn: Cache size does not leave much memory for server and query overhead (available memory: 560 MB).
2015-09-02T20:29:54.244379000 0.553731s warn: Cache size is very low and may impact performance.
2015-09-02T20:29:54.247256000 0.556608s notice: Listening for intracluster connections on port 29015
2015-09-02T20:29:54.252292000 0.561644s notice: Listening for client driver connections on port 28015
2015-09-02T20:29:54.252443000 0.561795s notice: Listening for administrative HTTP connections on port 8080
2015-09-02T20:29:54.252452000 0.561804s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-02T20:29:54.252457000 0.561809s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-02T20:29:54.252462000 0.561814s notice: Server ready, "Charless_MacBook_Air_local_254" 2c02231f-b731-4d32-a790-4d82d4e6df51
2015-09-02T20:29:54.443476000 0.752828s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-03T19:01:03.984854000 0.334408s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-03T19:01:03.993742000 0.343292s notice: Running on Darwin 14.5.0 x86_64
2015-09-03T19:01:03.993785000 0.343333s notice: Loading data from directory /Users/cwhitfield/Desktop/WIPN/rethinkdb_data
2015-09-03T19:01:04.006331000 0.355880s notice: Migrating cluster metadata
2015-09-03T19:01:04.112573000 0.462122s notice: Migrating auth metadata
2015-09-03T19:01:04.163784000 0.513315s info: Automatically using cache size of 100 MB
2015-09-03T19:01:04.163801000 0.513332s warn: Cache size does not leave much memory for server and query overhead (available memory: 1001 MB).
2015-09-03T19:01:04.163807000 0.513338s warn: Cache size is very low and may impact performance.
2015-09-03T19:01:04.166807000 0.516339s notice: Listening for intracluster connections on port 29015
2015-09-03T19:01:04.181720000 0.531251s warn: Namespace 004024c1-d6fc-4e5e-a402-9c43c1f7f496 contains these outdated indexes which should be recreated: 'created'
2015-09-03T19:01:04.190634000 0.540165s notice: Listening for client driver connections on port 28015
2015-09-03T19:01:04.190928000 0.540460s notice: Listening for administrative HTTP connections on port 8080
2015-09-03T19:01:04.190931000 0.540462s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-03T19:01:04.190933000 0.540464s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-03T19:01:04.190934000 0.540465s notice: Server ready, "Charless_MacBook_Air_local_254" 2c02231f-b731-4d32-a790-4d82d4e6df51
2015-09-03T19:01:04.558375000 0.907907s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-03T19:01:05.369004000 1.718536s info: Table 004024c1-d6fc-4e5e-a402-9c43c1f7f496: Starting a new Raft election for term 1.
2015-09-03T19:01:05.399036000 1.748568s info: Table 004024c1-d6fc-4e5e-a402-9c43c1f7f496: This server is Raft leader for term 1. Latest log index is 0.
2015-09-03T19:02:22.471316000 78.820045s notice: Removing file /Users/cwhitfield/Desktop/WIPN/rethinkdb_data/004024c1-d6fc-4e5e-a402-9c43c1f7f496
2015-09-03T19:02:22.506414000 78.855143s info: Table 004024c1-d6fc-4e5e-a402-9c43c1f7f496: Deleted the table.
2015-09-03T19:02:35.125450000 91.474042s info: Table 6bde98f1-8a26-46b6-b118-6e3c3e198df6: Added replica on this server.
2015-09-03T19:02:36.484025000 92.832601s info: Table 6bde98f1-8a26-46b6-b118-6e3c3e198df6: Starting a new Raft election for term 1.
2015-09-03T19:02:36.515936000 92.864512s info: Table 6bde98f1-8a26-46b6-b118-6e3c3e198df6: This server is Raft leader for term 1. Latest log index is 0.
2015-09-03T19:02:37.278281000 93.626856s info: Table 6bde98f1-8a26-46b6-b118-6e3c3e198df6: Configuration is changing.
2015-09-03T19:03:18.766258000 135.114408s notice: Removing file /Users/cwhitfield/Desktop/WIPN/rethinkdb_data/6bde98f1-8a26-46b6-b118-6e3c3e198df6
2015-09-03T19:03:18.799179000 135.147328s info: Table 6bde98f1-8a26-46b6-b118-6e3c3e198df6: Deleted the table.
2015-09-03T19:04:44.533301000 220.880564s info: Table d445ffb3-928d-424c-a809-3a931b698985: Added replica on this server.
2015-09-03T19:04:46.154006000 222.501251s info: Table d445ffb3-928d-424c-a809-3a931b698985: Starting a new Raft election for term 1.
2015-09-03T19:04:46.185626000 222.532872s info: Table d445ffb3-928d-424c-a809-3a931b698985: This server is Raft leader for term 1. Latest log index is 0.
2015-09-03T19:04:46.681099000 223.028326s info: Table d445ffb3-928d-424c-a809-3a931b698985: Configuration is changing.
2015-09-03T23:00:20.820392000 1799.649198s notice: Server got SIGINT from pid 1154, uid 1957098541; shutting down...
2015-09-03T23:00:20.820500000 1799.649303s notice: Shutting down client connections...
2015-09-03T23:00:20.820680000 1799.649483s notice: All client connections closed.
2015-09-03T23:00:20.820686000 1799.649489s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-03T23:00:20.834204000 1799.663007s notice: Storage engine shut down.
2015-09-03T23:01:34.572878000 0.269301s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-03T23:01:34.589021000 0.285439s notice: Running on Darwin 14.5.0 x86_64
2015-09-03T23:01:34.589088000 0.285504s notice: Loading data from directory /Users/cwhitfield/Desktop/WIPN/rethinkdb_data
2015-09-03T23:01:34.641951000 0.338367s info: Automatically using cache size of 181 MB
2015-09-03T23:01:34.643028000 0.339444s notice: Listening for intracluster connections on port 29015
2015-09-03T23:01:34.674115000 0.370531s notice: Listening for client driver connections on port 28015
2015-09-03T23:01:34.674339000 0.370755s notice: Listening for administrative HTTP connections on port 8080
2015-09-03T23:01:34.674356000 0.370772s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-03T23:01:34.674358000 0.370773s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-03T23:01:34.674359000 0.370775s notice: Server ready, "Charless_MacBook_Air_local_254" 2c02231f-b731-4d32-a790-4d82d4e6df51
2015-09-03T23:01:34.912480000 0.608896s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-03T23:01:35.703103000 1.399502s info: Table d445ffb3-928d-424c-a809-3a931b698985: Starting a new Raft election for term 2.
2015-09-03T23:01:35.736201000 1.432600s info: Table d445ffb3-928d-424c-a809-3a931b698985: This server is Raft leader for term 2. Latest log index is 4.
2015-09-03T23:13:01.396527000 687.085828s notice: Removing file /Users/cwhitfield/Desktop/WIPN/rethinkdb_data/d445ffb3-928d-424c-a809-3a931b698985
2015-09-03T23:13:01.430736000 687.120037s info: Table d445ffb3-928d-424c-a809-3a931b698985: Deleted the table.
2015-09-03T23:13:23.642046000 709.331126s info: Table b7e0b615-884f-4683-bfce-c3f012cd84cf: Added replica on this server.
2015-09-03T23:13:24.915482000 710.604544s info: Table b7e0b615-884f-4683-bfce-c3f012cd84cf: Starting a new Raft election for term 1.
2015-09-03T23:13:24.942520000 710.631582s info: Table b7e0b615-884f-4683-bfce-c3f012cd84cf: This server is Raft leader for term 1. Latest log index is 0.
2015-09-03T23:13:25.787662000 711.476724s info: Table b7e0b615-884f-4683-bfce-c3f012cd84cf: Configuration is changing.
2015-09-03T23:33:38.468885000 1924.145392s notice: Server got SIGINT from pid 1154, uid 1957098541; shutting down...
2015-09-03T23:33:38.469013000 1924.145519s notice: Shutting down client connections...
2015-09-03T23:33:38.469252000 1924.145758s notice: All client connections closed.
2015-09-03T23:33:38.469261000 1924.145767s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-03T23:33:38.473533000 1924.150039s notice: Storage engine shut down.
2015-09-04T23:34:33.293496000 0.370200s notice: Running rethinkdb 2.0.4 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-04T23:34:33.299515000 0.376214s notice: Running on Darwin 14.5.0 x86_64
2015-09-04T23:34:33.299563000 0.376260s notice: Loading data from directory /Users/Charlie/Desktop/WIPN/rethinkdb_data
2015-09-04T23:34:33.311384000 0.388082s error: Data version not recognized. Is the data directory from a newer version of RethinkDB? (version on disk: 6)
2015-09-04T23:36:29.929837000 0.004402s notice: Running rethinkdb 2.1.2 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-04T23:36:29.934483000 0.009043s notice: Running on Darwin 14.5.0 x86_64
2015-09-04T23:36:29.934527000 0.009086s notice: Loading data from directory /Users/Charlie/Desktop/WIPN/rethinkdb_data
2015-09-04T23:36:29.989770000 0.064329s info: Automatically using cache size of 100 MB
2015-09-04T23:36:29.989783000 0.064342s warn: Cache size does not leave much memory for server and query overhead (available memory: 653 MB).
2015-09-04T23:36:29.989789000 0.064347s warn: Cache size is very low and may impact performance.
2015-09-04T23:36:29.990602000 0.065161s notice: Listening for intracluster connections on port 29015
2015-09-04T23:36:30.013108000 0.087667s notice: Listening for client driver connections on port 28015
2015-09-04T23:36:30.013444000 0.088003s notice: Listening for administrative HTTP connections on port 8080
2015-09-04T23:36:30.013445000 0.088004s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-04T23:36:30.013544000 0.088102s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-04T23:36:30.013545000 0.088103s notice: Server ready, "Charless_MacBook_Air_local_254" 2c02231f-b731-4d32-a790-4d82d4e6df51
2015-09-04T23:36:31.827473000 1.901965s info: Table b7e0b615-884f-4683-bfce-c3f012cd84cf: Starting a new Raft election for term 2.
2015-09-04T23:36:31.857071000 1.931564s info: Table b7e0b615-884f-4683-bfce-c3f012cd84cf: This server is Raft leader for term 2. Latest log index is 4.
2015-09-04T23:38:31.003081000 121.073246s notice: Server got SIGINT from pid 361, uid 501; shutting down...
2015-09-04T23:38:31.011529000 121.081695s notice: Shutting down client connections...
2015-09-04T23:38:31.011746000 121.081911s notice: All client connections closed.
2015-09-04T23:38:31.011753000 121.081917s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-04T23:38:31.021863000 121.092028s notice: Storage engine shut down.
2015-09-04T23:38:55.171652000 0.323931s notice: Running rethinkdb 2.1.2 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-04T23:38:55.201540000 0.353815s notice: Running on Darwin 14.5.0 x86_64
2015-09-04T23:38:55.201590000 0.353863s notice: Loading data from directory /Users/Charlie/Desktop/WIPN/rethinkdb_data
2015-09-04T23:38:55.233178000 0.385451s info: Automatically using cache size of 100 MB
2015-09-04T23:38:55.233189000 0.385461s warn: Cache size does not leave much memory for server and query overhead (available memory: 586 MB).
2015-09-04T23:38:55.233195000 0.385468s warn: Cache size is very low and may impact performance.
2015-09-04T23:38:55.234062000 0.386335s notice: Listening for intracluster connections on port 29015
2015-09-04T23:38:55.252928000 0.405201s notice: Listening for client driver connections on port 28015
2015-09-04T23:38:55.253166000 0.405439s notice: Listening for administrative HTTP connections on port 8080
2015-09-04T23:38:55.253175000 0.405447s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-04T23:38:55.253177000 0.405449s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-04T23:38:55.253181000 0.405454s notice: Server ready, "Charless_MacBook_Air_local_254" 2c02231f-b731-4d32-a790-4d82d4e6df51
2015-09-04T23:38:57.245775000 2.397981s info: Table b7e0b615-884f-4683-bfce-c3f012cd84cf: Starting a new Raft election for term 3.
2015-09-04T23:38:57.263021000 2.415227s info: Table b7e0b615-884f-4683-bfce-c3f012cd84cf: This server is Raft leader for term 3. Latest log index is 7.
2015-09-04T23:39:35.418898000 40.569751s notice: Server got SIGINT from pid 361, uid 501; shutting down...
2015-09-04T23:39:35.419074000 40.569928s notice: Shutting down client connections...
2015-09-04T23:39:35.419219000 40.570071s notice: All client connections closed.
2015-09-04T23:39:35.419227000 40.570079s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-04T23:39:35.423611000 40.574464s notice: Storage engine shut down.
